
DB_CONNECTION_URL =mongodb+srv://majed2377:majed2377@cluster0.vvvnn3j.mongodb.net/e-book10?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
JWT_SECRET = ASDFGHJ344hjjj
CLOUDINARY_NAME =derf19wfk
CLOUDINARY_API_KEY =286638696657847
CLOUDINARY_SECRECT_KEY =lEf9BbRFV73lRt6B_WOySyCiAI0